.. Frail Airline Fuel Management documentation master file, created by
   sphinx-quickstart on Wed May  4 21:59:49 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Frail Airline Fuel Management's documentation!
=========================================================

Contents:

.. toctree::
   :maxdepth: 4

   ctrl
   data
   main
   setup
   test_advanced
   test_basic
   util
   view


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

